<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow ;
		background-image :url("images/background.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/logowarteg.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html"class="current">beranda</a></li>
              	   <li><a href="masakanlain.html">masakan lain</a></li>
              	   <li><a href="tentang.html">tentang</a></li>
              	   <li><a href="kontak.html">kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="images/ayamgoreng.jpg" alt="Gambar Ayam Goreng" />
                           <figcaption>Ayam Goreng</figcaption>
                       </figure>
                       <hgroup>
                           <a name=ayamgoreng><h2>Ayam Goreng</h2></a>
                           <h3>Makanan yang digoreng</h3>
                       </hgroup>
                       <p>Ayam Goreng adalah salah satu hidangan dari daging ayam yang terlebidahulu di ungkep dengan bumbu kuning, lalu di goreng 
                         sampai kecoklatan dan di sajikan dengan sambal terasi dan nasi hangat. Harga Ayam goreng perPotong 8.000 dan Satu harga ayam 
                         goreng utuh 35.000</p>
		</article>
		<article>
                       <figure>
                           <img src="images/tumiskangkung.jpg" alt="Gambar Cah Kangkung" />
                           <figcaption>Cah Kangkung</figcaption>
                       </figure>
                       <hgroup>
                           <a name=cahkangkung><h2>Cah Kangkung</h2></a>
                           <h3>Makanan yang ditumis</h3>
                       </hgroup>
                       <p>Cah Kangkung adalah makanan khas Indonesia yang berupa
			kangkung yang ditumis dengan bumbu saori. Satu porsi Cah Kangkung diberi Harga 10.000</p>
		</article>
		<article>
                       <figure>
                           <img src="images/telurbalado.jpg" alt="Gambar Telur Balado" />
                           <figcaption>Telur Balado</figcaption>
                       </figure>
                       <hgroup>
                           <a name=telurbalado><h2>Telur Balado</h2></a>
                           <h3>Makanan yang dicabein</h3>
                       </hgroup>
                       <p>Telur Balado adalah hidangan yang dilumuri cabai merah halus dengan rasa pedas asin manis 
                          yang disajikan saat masih hangat. Harga satu porsi Telur Balado 20.000 dapat 4 butir telur</p>

		</article>
	  </Section>

	  <aside>
	          
           	<h2>Masakan Populer</h2>
	        <a href="index.html#ayamgoreng">Ayam Ggoreng</a>
             	<a href="index.html#cahkangkung">Cah Kangkung</a>
		<a href="index.html#telurbalado">Telur Balado</a>
  	  	<a href="masakanlain.html#kentangbalado">Kentang Balado</a>
     		<a href="masakanlain.html#nasiputih">Nasi Putih</a>
 
       		<h2>Kontak</h2>
            	<p>Warung Tegal<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>