<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow ;
		background-image :url("background.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("logowarteg.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">beranda</a></li>
              	   <li><a href="masakanlain.html"class="current">masakan lain</a></li>
              	   <li><a href="tentang.html">tentang</a></li>
              	   <li><a href="kontak.html">kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="kentangbalado.jpg" alt="Gambar Kentang Balado" />
                           <figcaption>Ayam Goreng</figcaption>
                       </figure>
                       <hgroup>
                           <a name=kentangbalado><h2>Kentang Balado</h2></a>
                           <h3>Makanan yang dicabein</h3>
                       </hgroup>
                       <p>Selain Telur balado warung kami menyediakan kentang balado yang dicabein dengan cabai merah
                          yang telah di haluskan. satu posri kentang balado seharga 12.000</p>
		</article>
		<article>
                       <figure>
                           <img src="indomie.jpg" alt="Gambar indomie rebus" />
                           <figcaption>Indomie Rebus</figcaption>
                       </figure>
                       <hgroup>
                           <a name=indomierebus><h2>Indomie Rebus</h2></a>
                           <h3>Indomie Kuah Rebus</h3>
                       </hgroup>
                       <p>Indomie rebus selera kitas semuah yang di beri telur setengah mateng/mateng dan di taburi daun
                          bawang dan sayuran. Dihargai mulai dari 6.000</p>
		</article>
		<article>
                       <figure>
                           <img src="nasiputih.jpg" alt="Gambar Nasi Putih" />
                           <figcaption>Nasi Putih</figcaption>
                       </figure>
                       <hgroup>
                           <a name=nasiputih><h2>Nasi Putih</h2></a>
                           <h3>Nai Hangat dikukus</h3>
                       </hgroup>
                       <p>Nasi putih pelengkap untuk makan dan wangi pandan di haragi dengan 5000 untuk satu porsinya</p>

		</article>
	  </Section>

	  <aside>
	          
           	<h2>Masakan Populer</h2>
	        <a href="index.html#ayamgoreng">Ayam Ggoreng</a>
             	<a href="index.html#cahkangkung">Cah Kangkung</a>
		<a href="index.html#telurbalado">Telur Balado</a>
  	  	<a href="masakanlain.html#kentangbalado">Kentang Balado</a>
                <a href="masakanlain.html#indomie">Indomie Rebus</a>
     		<a href="masakanlain.html#nasiputih">Nasi Putih</a>
 
       		<h2>Kontak</h2>
            	<p>Warung Tegal<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
